server {
        listen 80;
        root /var/www/rCloud/frontend/dist;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }

        location /api {
                include proxy_params;
                proxy_pass http://localhost:3000;
        }

        location /api/upload {
                client_max_body_size 1024M;
                include proxy_params;
                proxy_pass http://localhost:3000;
        }
}